<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GH1GZF2GHH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GH1GZF2GHH');
  gtag('config', 'AW-11204385266');
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Lucky morocco massage &spa",
      "image": "https://github.com/icoolqin/lisamassage/blob/main/asset/g13.jpeg",
      "telephone": "+9710522597566",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "The Exchange Tower - 26th floor 2603 - Business Bay",
        "addressLocality": "Dubai",
        "addressCountry": "United Arab Emirates"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 25.18634713876523,
        "longitude": 55.26008612174299, 
      }
    }
    </script>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucky morocco massage &spa | Best Massage Services in Dubai</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lucky morocco massage &spa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photos.html">PHOTOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 主页内容 -->
  <main>
    <!-- 背景图、主标题、副标题 -->
    <section class="hero">
      <!-- 背景图在styles.css里设置 -->
      <div class="hero-content">
        <h1 class="display-3">Lucky morocco massage &spa</h1>
        <h2 class="display-5">Rejuvenate Yourself</h2>
      </div>
    </section>

    <!-- 服务介绍 -->
<section class="services container">
    <div class="d-flex flex-wrap">
      <div class="col-lg-4 col-md-6 col-sm-12 my-3">
        <div class="card">
          <img src="./asset/3.jpeg" class="card-img-top img-fluid" alt="服务图片">
          <div class="card-body">
            <h5 class="card-title">Authentic Moroccan Massage in Dubai</h5>
            <p class="card-text">Our massage therapists include Dubai's most sought-after Moroccan masseuses, offering exceptional skills and a unique touch to help you relax and rejuvenate at our massage center in The Exchange Tower, Business Bay.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 my-3">
          <div class="card">
            <img src="./asset/2.jpeg" class="card-img-top img-fluid" alt="服务图片">
            <div class="card-body">
              <h5 class="card-title">Professional & Skilled Massage Team in Dubai</h5>
              <p class="card-text">Our certified and highly trained therapists deliver personalized, expert massage services that cater to your specific needs, ensuring a fully relaxing experience at our spa in Dubai.</p>
            </div>
          </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 my-3">
        <div class="card">
          <img src="./asset/17.jpeg" class="card-img-top img-fluid" alt="服务图片">
          <div class="card-body">
            <h5 class="card-title">Luxurious Dubai Massage & Spa Experience</h5>
            <p class="card-text">Located in the heart of Dubai, our massage parlor features elegant décor, comfortable rooms, premium massage beds, and natural oils, providing a true oasis for your relaxation at our Business Bay spa.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 my-3">
        <div class="card">
          <img src="./asset/new.jpeg" class="card-img-top img-fluid" alt="服务图片">
          <div class="card-body">
            <h5 class="card-title">Diverse Massage Treatments in Dubai</h5>
            <p class="card-text">We offer a wide range of massage options, such as Swedish, deep tissue, and hot stone massages, along with customized packages to suit your preferences and requirements at our spa in The Exchange Tower.</p>
          </div>
        </div>
      </div>
    </div>
  </section> 

  <!-- 地址 -->
  <section class="address-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <i class="fas fa-map-marker-alt"></i>
          Address: The Exchange Tower - 26th floor 2603 - Business Bay - Dubai
        </div>
      </div>
    </div>
  </section>
  
    <!-- Google 地图 -->
    <section class="map">
        <a href="https://www.google.com/maps/dir//The+Exchange+Tower+-+Business+Bay+-+Dubai+-+United+Arab+Emirates" target="_blank" style="display: block;">
          <iframe src="https://maps.google.com/maps?q=The+Exchange+Tower+-+Business+Bay+-+Dubai+-+United+Arab+Emirates&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="450" style="border:0;"></iframe>
        </a>
      </section>      
      
  </main>

  <!-- 悬浮按钮 -->
  <div class="floating-buttons">
    <a href="https://wa.me/+9710522597566" class="whatsapp" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a href="tel:+9710522597566" class="phone-call">
      <i class="fas fa-phone"></i>
    </a>
  </div>

  <!-- 引入JavaScript库和插件 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/55d5a96473.js" crossorigin="anonymous"></script>
</body>
</html>
